<html>
<head>
    <style>
        .header
        {
            width:100%;
            height:200px;
            background-color: green;
        }
        
        .side1
        {
            width:25%;
            height:550px;
            background-color: blue;
            float:left;
        }
        .side2
        {
            width:75%;
            height:600px;
            background-color: orange;
            float:left;
        }
        .box1
        {
            width:80%;
            height:100px;
            background-color: green;
            margin-left: 10%;
            margin-top: 50px;
        }
        .box2
        {
            width:30%;
            height: 400px;
            background-color: violet;
            margin-left: 2.5%;
            margin-top: 50px;
            float: left;
        }
       
.box3
{
    width:80%;
    height:100px;
    background-color: greenyellow;
    margin-left: 5%;
    margin-top: 470px;
    clear:both;



}




        </style>
        </head>
        <body>
            <div class="header"></div>
                <div class=side1>
                    <div class="box1"></div>
                    <div class="box1"></div>
                    <div class="box1"></div>
                </div>
                <div class=side2>
                    <div class="box2"></div>
                    <div class="box2"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>


                </div>




        </body>