<html>
<head>
<style>

    .header
    {
        width:100%;
        height:200px;
        background-color: black;
    }
    .center
    {
        width:80%;
        height:500px;
        background-color: wheat;
        float:left;
    }
    .side
    {
        width:10%;
        height:500px;
        background-color: blue;
        float: left;
    }
    
    .side2
    {
        width:30%;
        height:75px;
        background-color: brown;
        float: left;
        margin-left: 2.5%;
        margin-top:50px ;
    }
    
    .footer
    {
        width:100%;
        height:50px;
        background-color: gray;
       clear:both;
    }




</style>
</head>
<body>
<div class=header></div>
<div class="side"></div>

<div class=center>
    <div class="side2"></div>
    <div class="side2"></div>
    <div class="side2"></div>
    <div class="side2"></div>
    <div class=side2></div>
    <div class="side2"></div>
    <div class="side2"></div>
    <div class="side2"></div>
    <div class="side2"></div>
    

</div>
<div class="side"></div>




<div class=footer></div>

</body>
