<html>
<head>
    <style>
        .x
        {
background-color: white;
margin-left: 440px;
margin-top: 200px;
width:400px;
height:300px;
        }
        .y
        {
            width:300px;
            height:50px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .z
        {
            width:300px;
            height:50px;
            margin-left: 20px;
            background-color: green;
        }
        .a
        {
            margin-left: 30px;
        }
        .b{
            background-color: green;

        }



        </style>
</head>
<body style=background-color:green> <br> <br>
    <div class=x>
        <input type="text" placeholder="Username" class="y"> 
        <input type="text" placeholder="password" class="y"> <br> <br>
        <input type="button" value="LOGIN" class="z"><br>
      <p class="a"> Not registered? <span class=b >Create an account</span></p>










</body>