<html>
<head>
    <style>
        body
         {
            margin:0px;
            padding:0px;
        }
.side1
{
    width:60%;
    height:90px;
    background-color: rgb(21, 21, 111);
   
    float: left;
}
.side2
{
    width:40%;
    height:90px;
    background-color: rgb(21, 21, 111);
    float: left;
}
.side3
{
    width:60%;
    height:660px;
    background-color: rgb(167, 188, 219);
    float: left;
}
.side4
{
    width:40%;
    height:660px;
    background-color: rgb(167, 188, 219);
    float: left;
}
.a
{
    margin-left: 30%;
    margin-top: 30px;
    color: white;
    font-weight: bolder;
}
.b
{
    width:150px;
    height:22px;
    background-color: rgb(220, 220, 128);
   
}

.a1
{
    color: white;
    margin-left: 20%;
}
.a2
{
    color: white;
    margin-left: 60%;
}
.w
{
    color: gray
}
.q
{
    margin-left: 30%;
}
.q1
{
margin-left: 35%;
}
.f
{
    width:40%;
    height:35px;
    float: left;
    border-radius: 10px;
    border:none;
}
.f1
{
    width:80%;
    height:35px;
    border-radius: 10px;
    border:none;
    

}
.u
{
color:blue;
}
.v
{
    color:white;
    width:170px;
    height:40px;
    background-color: green;
}
.w{
    color: gray;
    
}
.w1{
    color: white;
}





        </style>
        </head>
<body>
    <div class="side1"> 
        <h1 class="a">facebook</h1>
    </div>
    <div class="side2"> 
       <table>
        <tr>
            <td style="color:white; ">Email or Phone</td><td style="color:white;"> Password</td>
         <tr> <td><input type=text placeholder="Enter email or phoneno  " class=b   style=" border-radius: 5px;"></td><td><input type=text placeholder="Enter password" class=b style=" border-radius: 5px;" ></td><td><input type=button value="login"  style=" border-radius: 5px;"></td>
        </tr>  </tr>
       </table>     
</div>
<div class="side3">
    <h1 class="q"> Connect with friends and the</h2>
    <h1 class="q">world around you on Facebook.</h2> <br> <br>
    <h3 class="q1"> See photos and update <span class="w">from friends in News Feed </span></h3>
    <h3 class="q1"> Share what's new <span class="w"> in your life on your timeline </span></h3>
    <h3 class="q1"> Find more <span class="w"> of what you're looking for with graph search </span></h3>

</div>
<div class="side4">
    <h1>Sign Up </h1>  
    <h2> It's free and always will be</h2>
    <input type="text" placeholder="First Name" class="f"  >  <input type="text" placeholder="Last Name"  style="margin-left:5px;"class="f"  > <br><br> <br>
    <input type="text" placeholder="Email or mobile number" class="f1"><br><br>
    <input type="text" placeholder="Re-enter email or mobile number" class="f1"><br><br>
    <input type="password" placeholder="New password" class="f1"><br>
    <h1> Birthday: </h1>
    <select>
    
        <option>day</option>
        <option>1</option> 
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option> 
        <option>11</option>
        <option>12</option>
        <option>13</option>
        <option>14</option>
        <option>15</option>
        <option>16</option>
        <option>17</option>
        <option>18</option>
    </select>
    
    <select>
        <option>year</option>
    </select>
    <select>
        <option>Month</option>
        <option>january</option>
        <option>february</option>
     <option>march</option>
     <option>april</option>
     <option>may</option>
     <option>june</option>
     <option>july</option>
     <option>august</option>
     <option>september</option>
     <option>october</option>
     <option>november</option>
     <option>december</option>
    </select>
    <span class=u>Why do i need to provide my birthday? </span>
    <h2>
       Gender: <input type ="radio" name="x">female
        <input type="radio" name="x">male
        <input type="radio" name="x">others
    </h2>
    <h5 class="w">By clicking Sign Up, you agree to our <span class=u>Terms</span> and that
    you have read our <span class=u>Data use Policy,</span> including our
    <span class=u>Cookie Use</span></h5>

    <input type="button" value="Sign Up"   style=" border-radius: 10px;     border:none;" class="v">
    <hr>
    <h3 class="u" style="margin-top: -8px;">Creating a page <span class="w" style="font-size:15px;">for a celebrity, brand or business.</span></h3>


    




</div>








</body>