<html>
    <head>
        <style>
            .x
            {
                background-color: black;
            }
            .x li
            {
              display: inline-block;
              padding:20px 70px;

            }
            .x li:hover
            {
                background-color: gray;;
            }
            
            .x a
            {
                  color:green;
            }
            .y
            {
                width:100%;
                height:200px;
            }

            



            </style>
    </head>

    <body>


        <img src="s.jpg" class=y>
        <ul class="x">
            <li><a href='m'>HOME</a></li>
            <li><a href='m'>LoGin</a></li>
            <li><a href='m'>Register</a></li>
            <li><a href='m'>Process</a></li>





        </ul>
        <h1>this is home page</h1>

        



    </body>
