<html>
<head>
    <style>
        .x
        {
            margin-top: 50px;
            margin-left: 400px;
        }
        .y
        {
            
            margin-left: 20px;
        }
        .t
        {
            width:1100px;
            height:50px;
            margin-left: 20px;
        }
        .s
        {
            width:1100px;
            height:125px;
            margin-left: 20px;

        }
        .c{
            background-color: green;
            width:1100px;
            height:50px;
            margin-left: 20px;
        }

    </style>
</head>

<body style= background-color:blue>
    <h1 class=x> Student Registration Form </h1> 
    <hr>
    <p class=y >First Name</p> 
    <input type='text'  placeholder='First Name' class=t>
    <p class=y> Middle Name</p>
    <input type='text'placeholder='Middle Name' class=t>
    <p class=y>Last Name</p>
    <input type='text' placeholder='Last Name' class=t>
    <p class=y>Course: <select>
        <option>Course</option>
    </select></p>
    <p class=y> Gender: <br> <input type='radio' name='x'>male 
    <input type='radio' name='x'>female
    <input type='radio' name='x'>Others
    
    </p>
    <p class=y>Phone:</p>
    <input type='text' value=+91 class='t'> <br> <br>
    <input type='text' placeholder='phone no' class='t'>
    <p class="y">Current Address</p>
    <input type='text' placeholder="Current Address" class="s">
    <p class="y"><b>Email</b></p>
    <input type="text" placeholder="Enter Email" class="t">
    <p class="y"><b>Password</b></p>
    <input type="text" placeholder="Enter Password" class="t">
    <p class="y">Re-type Password</p>
    <input type="text" placeholder="Retype Password" class="t"> <br> <br> 
    <input type="button" value="Register" class="c" class=  >


    



    




</body>