<html>
<head>
    <style>
.x
{
background-image: url("m.jpg");
background-size: cover;
}
.box
{
    
    top:300px;
    left:900px;
    width: 1200px;
    height:800px;
    background-color: black;
    opacity: 0.5;
}
.box2
{
    position: absolute;

    
    top:300px;
    left:900px;
    width: 1200px;
    height:800px;
  
   

}
.box1
{
    background-color: white;
    color: gray;
    width:80%;
    height: 100px;
    margin-left: 10%;
  
}
.header
{
    margin-left: 20%;
    margin-top: 2%;
    font-size: 20%;
    font-weight: bold;
    color: white;
    width: 100%;
    height:200px;

}
        </style>
        <body class="x">
            <div class="box"></div>
                <div class="box2">
                <div >Login Form</div> <br>
                
                <input type="text"  placeholder="Your Email Address" class="box1"> <br>
                <input type="text"  placeholder="Your Password" class="box1">



            </div>



    </body>